<RCC>
    <qresource prefix="/imagens">
        <file>img/cadeado_aberto.png</file>
        <file>img/cadeado_fechado.png</file>
        <file>img/login.png</file>
        <file>img/logo.png</file>
        <file>img/bolsa-de-compras.png</file>
        <file>img/gerenciamento-de-equipe.png</file>
        <file>img/gestao-de-dados.png</file>
        <file>img/gestao-de-inventario.png</file>
        <file>img/procurar.png</file>
        <file>img/em-formacao.png</file>
        <file>img/sair.png</file>
    </qresource>
    <qresource prefix="/">
        <file>img/logo.png</file>
    </qresource>
</RCC>
